spring.application.name=demo

spring.datasource.url = jdbc:postgresql://localhost:5432/EasyBankTransfer
spring.datasource.username = postgres
spring.datasource.password = 1234

spring.security.user.name=Lakshitha
spring.security.user.password = 1234